<!doctype html>
<html>
    <head>
        <title>Primary Health Care!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Farro&display=swap" rel="stylesheet">
        <style>
.wrapper {
    font-family: 'Farro', sans-serif;
    margin: auto;
    padding: 10px;
    max-width: 600px;
    display: grid;
    background: cyan;
}
.title {
    text-align: center;
    color: darkgreen;
}
.subtitle {
    text-align: justify;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1 class="title">Primary Health Care</h1>
            <p class="subtitle">"Primary health care is essential health care based on practical, scientifically sound and socially acceptable methods and technology made universally accessible to individuals and families in the community through their full participation and at a cost that the community and country can afford to maintain at every stage of their development in the spirit of selfreliance and self-determination. It forms an integral part both of the country's health system, of which it is the central function and main focus, and of the overall social and economic development of the community." -- Alma Ata declaration</p>
            <p>Primary Health Care is an attitude, not a specialty.</p>
            <p>We are a group of individuals who care for people, rather than specific diseases, projects, or research</p>
            <p><a href="https://www.who.int/primary-health/en/">Read more about PHC</a></p>
            <p><a href="https://t.me/primaryhealth">Join the conversation on Telegram</a></p>
        </div>
    </body>
</html>

